<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Drawing Board</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html,
			body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: relative;
			}
			canvas {
				height: 100%;
				width: 100%;
				background: black;
			}
			#clear {
				position: absolute;
				/* z-index: 222; */
			}

			#erase {
				position: absolute;
				left: 5.5rem;
			}

			.erase-selected {
				position: absolute;
				left: 5.5rem;
				opacity: 0.7;
			}

			#mouseColor {
				position: absolute;
				left: 11.2rem;
			}

			.font-size-select {
				position: absolute;
				left: 15.5rem;
			}

			.bg-color {
				position: absolute;
				left: 19.5rem;
			}
		</style>
	</head>
	<body>
		<button id="clear">Clear</button> <button id="erase">erase</button>
		<input type="color" id="mouseColor" />
		<select class="font-size-select" id="select-size">
			<option selected value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
		</select>

		<select class="bg-color" id="select-bg">
			<option selected value="black">Dark</option>
			<option value="white">Light</option>
		</select>

		<script src="index_1.js"></script>
	</body>
</html>
